<!DOCTYPE HTML>

<html>
<head>

	<meta charset="utf-8">
	<meta name="description" content="Learn HTML, CSS, iPhone, apps & more">
  <meta name="keywords" content="digital, learn, creative, web design, mobile apps">
  <meta name="robots" content="index,follow">
	<title>Elecciones Presidenciales 2014</title>

	<link rel="stylesheet" type="text/css" href="deff.css" media="screen">
  <script type="text/javascript" src="clase.js"></script>
</head>



<body>
<header class="wrapper">

	<h1> <a href="#">Logo</a></h1>
	<div id="reloj">

<iframe src="http://www.countdownr.com/external.html?logo=&amp;alert=&amp;time=2014_05_25_00_00&amp;title=Elecciones%20Presidenciales&amp;repeat=0&amp;url=&amp;background=transparent" frameborder="0" width="320" height="130" scrolling="no"><a href="http://www.countdownr.com">Countdownr</a></iframe>
</div>
<ul>

<li><a href="ep2014.html">Inicio </a> </li>
<li><a href="quienessomos.html">¿Quienes somos?</a></li>
<li><a href="candidatos.html">Candidatos</a></li>
<li><a href="encuesta.html">Encuesta</a></li>
<li><a href="comovotar.html">Como votar</a></li>
<li><a href="contactenos.html">Contactenos</a></li>
</ul>

</header>
<body>
<h1>Candiatos:</h1>
<ul>
  <li><a href="clara.html">Clara Lopez </a> </li>
  <li><a href="enrique.html">Enrique Peñalosa</a></li>
  <li><a href="marta.html">Marta Lucia Ramirez</a></li>
  <li><a href="juan.html">Juan Manuel Santos</a></li>
  <li><a href="oscar.html">Oscar Ivan Zuluaga</a></li>
</ul>
<h2>CLARA EUGENIA LÓPEZ OBREGÓN: </h2>
<h3>Partido Democrático:</h3>
<p> Polo Democrático Alternativo (PDA)</p>
<h3>Fórmula Presidencial:</h3>
<p> Aída Avella.</p>
<h3>Formación:</h3>
<p>Economista y abogada.</p>
<h3>Cargos públicos:</h3>
<p>•	Secretaria de Economía de la Presidencia durante el gobierno de Alfonso López Michelsen.</p>
<p>•	Contralora de Bogotá (1981-1982).</p>
<p>•	Concejal de Bogotá (1984-1986) y presidente del Concejo por el Nuevo Liberalismo.</p>
<p>•	Secretaria de Gobierno de Bogotá (2008-2010).</p>
<p>•	Alcaldesa Mayor de Bogotá (2011).</p>
<h3>Propuestas:</h3>
<p>Colombia requiere estructurar una verdadera alternativa al modelo económico y de desarrollo imperante, así como encontrarle una salida política a su inveterado conflicto armado interno. Estos propósitos solamente los conseguiremos en la medida en que aunemos esfuerzos y voluntades para construir un proyecto político incluyente y participativo que garantice la real aplicación del Estado Social de Derecho y amplíe los espacios democráticos.
  
  La interacción con los ciudadanos mediante el constante ejercicio dialéctico, el intercambio de opiniones y el debate de ideas y propuestas es fundamental en la tarea por generar una agenda política que permita construir la Colombia de nuestros sueños. Esta es la razón que nos estimuló para crear este sitio web, cuya filosofía se sustenta en propiciar un ejercicio de conjunción ciudadana para participar activamente en la vida social y democrática del país, promover y encauzar la solidaridad, la participación y la iniciativa popular que permita contribuir a la búsqueda de soluciones a los efectos inicuos del modelo neoliberal, y de esta manera sentar las bases para conseguir la paz integral con justicia social.
  
  Es un gran reto, pero consideramos que mediante un proceso permanente de comunicación, posibilitaremos una vigorosa participación democrática y propiciaremos además escenarios de entendimiento y de consenso. Para ello qué mejor que utilizar esta valiosa herramienta de Internet, un medio que ha cambiado y está cambiando nuestras sociedades, introduciendo nuevas maneras de producir y de relacionarse. Podríamos decir, con Manuel Castells, que cuando los individuos y comunidades que buscan valores alternativos en la sociedad se apropiaron de esta tecnología, amplificaron aún más su carácter libertario, de sistema de comunicación interactivo, abierto, global y en tiempo escogido, con lo cual se ha constituido una “arquitectura de la libertad”, derribando muchas barreras fronterizas.</p>
<p>ARMA DE VOCES ALTERNATIVAS</p>
<p> Internet se ha convertido en un centro de repercusión, en un arma de las comunidades marginales, de voces alternativas que antes resonaban en campanas de palo y hoy en día a través de este sistema encuentran un espacio muchísimo más amplio, permitiendo articular movimientos inspirados en la atractiva idea de que el planeta tierra puede ser salvado todavía, de que la solidaridad es posible aún, todo lo cual está demostrando que la globalización pensada únicamente como el dominio del imperio más voraz es una fantasía. La globalización también tiene partes muy creativas, muy positivas, muy críticas, cuyas voces han encontrado espacios expeditos de comunicación como para tejer una red.
  
  La política no concierne exclusivamente a los partidos, sino a toda la ciudadanía. En consecuencia, es imperativo generar redes ciudadanas y optimizar los canales de participación para tratar los problemas comunes que ameritan de soluciones igualmente comunes. De esta manera buscamos consolidar un verdadero factor político de presión.
  
  Fenómeno de presión que se convierta en real alternativa de poder en una Colombia en la que impera la exclusión, la inequidad en la distribución del ingreso, la visión guerrerista frente al conflicto armado, la autocracia, la impunidad, la corrupción de sus elites gobernantes y la inexistencia de un proyecto político nacional incluyente. </p>
<p>POR EL RENACER DE LA DEMOCRACIA</p>
<p> Nuestro compromiso político es con la defensa y difusión de los Derechos Humanos, económicos, sociales y culturales y del Derecho Internacional Humanitario, como fundamentos para la convivencia pacífica, la solidaridad, la equidad y la estabilidad política del país.
  
  En Colombia, Los nuevos vientos de renovación política que se respiran en todo el continente suramericano soplan a través del Polo Democrático Alternativo (PDA), un partido de centro-izquierda, pluralista, que reconoce la diversidad de pensamiento, culturas, actitudes y procedencias, busca la unidad y confluencia en una misma acción política nacional por la paz, la democracia, y la justicia social. Propende por la unidad latinoamericana sustentada en el desarrollo autónomo, el respeto a la soberanía y la autodeterminación de los pueblos.
  
  Bajo esos postulados y con la participación y estímulo de miles de colombianos, así como de la solidaridad iberoamericana, nos damos a la apasionante tarea de trabajar porque en Colombia renazcan la democracia, la paz y los ideales bolivarianos. </p>
<p>Redes Sociales: </p>
<p>•	Twitter: @ClaraLopezObre </p>
<p>•	Facebook: https://www.facebook.com/ClaraLopezObregon </p>
<p>Enlace página oficial: <a href=" http://wp.claralopez.org/">Clara Lopez </a></p>
</body>
</html>
